<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="clock-favicon.png">
    <link rel="stylesheet" href="js-clock-remake.css">
    <title>Javascript Clock Remake</title>
</head>
<body>
    <h1>My First Clock's Remake</h1>
    <img src="clock.png" alt="clock" class="clock">
    <div class="second-hand"></div>
    <div class="min-hand"></div>
    <div class="hour-hand"></div>
    <p></p>
    <button style="padding:1rem 3rem; font-size:2rem; border-radius:100rem; border:none; cursor:pointer">Play Sound!</button>

    <script src="js-clock-remake.js"></script>
</body>
</html>
